<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patryk Wernerowicz</title>
  <meta property="og:image" content="images/opengraph.png">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/header.css" rel="stylesheet">
  <link href="css/navigation.css" rel="stylesheet">
  <link href="css/section.css" rel="stylesheet">
  <link href="css/table.css" rel="stylesheet">
  <script defer src="js/script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="images/icon.png">
</head>

<body class="body__container js-body__container">
  <header><img class="header__image" src='https://i.postimg.cc/HntT9wfR/t-o.jpg' alt="">
    <h1 class="js-header__title header__title">Witaj na mojej pierwszej stronie!</h1>
    <button class="js-button header__button">&#8680 Zmień motyw na <span class="js-themeName">ciemny</span>
      &#8678</button>
  </header>
  <nav class="navigation">
    <ul class="js-navigation__list navigation__list">
      <li><a class="js-navigation__link1 navigation__link" href="#podstawowe_informacje">Podstawowe informacje</a></li>
      <li><a class="js-navigation__link2 navigation__link" href="#zainteresowania">Zainteresowania</a></li>
      <li><a class="js-navigation__link3 navigation__link" href="#wyksztalcenie">Wykształcenie</a></li>
      <li><a class="js-navigation__link4 navigation__link" href="#zycie_zawodowe">Życie zawodowe</a></li>
      <li><a class="js-navigation__link5 navigation__link" href="#marzenia">Marzenia i plany na przyszłość</a></li>
    </ul>
  </nav>

  <main>
    <section id="podstawowe_informacje">
      <h2 class="js-section__header1 section__header">Podstawowe informacje</h2>
      <p class="js-section__paragraph1 section__paragraph">Nazywam się Patryk, mam 27 lat i na co dzień mieszkam z żoną
        i synkiem w moim
        rodzinnym mieście - <strong>Toruniu</strong>. Ukończyłem studia licencjackie na kierunku Zarządzanie na
        Uniwerytecie Mikołaja Kopernika w Toruniu. Obecnie jestem doradcą techniczno-handlowym w firmie zajmującej się
        sprzedażą części do maszyn. W wolnym czasie uczę się programowania, a konkretniej przygotowuję do zawodu
        <i>Frontend developera</i>.
      </p>
    </section>
    <section id="zainteresowania">
      <h2 class="js-section__header2 section__header">Zainteresowania</h2>
      <p class="js-section__paragraph2 section__paragraph">Jakby ktoś mnie obudził w środku nocy i zapytał, o to co mnie
        najbardziej
        interesuje, odpowiedziałbym
        bez zastanowienia rzuciłbym <b>SPORT</b>. Jestem aktywny sportowo pod względem kibicowskim oraz fizycznym. Na co
        dzień jeżdżę motocyklem, a jak tylko mam na to odrobinę czasu, to grywam w tenisa ziemnego w lokalnej lidze, lub
        oglądam różne zawody sportowe (najlepiej z pozycji wygodnego fotela &#128540). Lubię również od czasu do czasu
        odwiedzić stadion drużyny sportowej z mojego miasta.<br>
        Oprócz sportu, interesuję się również finansami oraz inwestycjami. Zaoszczędzone pieniądze staram się pomnażać
        na różne sposoby. Ze szkolnych czasów zostało mi zamiłowanie przede wszystkim do matematyki. Jak tylko mam
        okazję lubię popracować nad czymś w Excelu. Odkrywanie coraz to nowych funkcji tego programu sprawia mi dużo
        przyjemności.<br>
        Z bardziej przyziemnych tematów, jak już znajdę na to czas lubię również pooglądać seriale, czy posłuchać
        muzyki.<br>
        Uwielbiam również podróże, te małe i te duże.... A oto kilka zdjęć z ostatnich wojaży
        &#x1F60E<br>
        <img class="section__image" src='https://i.postimg.cc/Hkt5tLMc/londyn.jpg' alt="Londyn">
        <img class="section__image" src='https://i.postimg.cc/DzHzQVx4/wlochy1.jpg' alt="Rzym">
        <img class="section__image" src='https://i.postimg.cc/kXsX1Rjm/majorka.jpg' alt="Majorka">
      </p>
    </section>
    <section id="wyksztalcenie">
      <h2 class="js-section__header3 section__header">Wykształcenie</h2>
      <div class="js-section__paragraph3 section__paragraph">
        <span class="section__paragraph--center">Poniższa tabela przedstawia etapy mojego wykształcenia:</span>
        <table class="table__container">
          <tr class="js-table__row1 table__row">
            <th class="js-table__cell1 table__cell table__cell--header" scope="row">Rok ukończenia</th>
            <th class="js-table__cell2 table__cell table__cell--header" scope="row">Szkoła</th>
            <th class="js-table__cell3 table__cell table__cell--header" scope="row">Stopień wykształcenia</th>
            <th class="js-table__cell4 table__cell table__cell--header" scope="row">Kierunek</th>

          </tr>
          <tr class="js-table__row2 table__row">
            <td class="js-table__cell5 table__cell">2012</td>
            <td class="js-table__cell6 table__cell">Społeczna Szkoła Podstawowa i
              Gimnazjum Stowarzyszenia Edukacja</td>
            <td class="js-table__cell7 table__cell">Podstawowe</td>
            <td class="js-table__cell8 table__cell">Ogólny</td>
          </tr>
          <tr class="js-table__row3 table__row">
            <td class="js-table__cell9 table__cell">2015</td>
            <td class="js-table__cell10 table__cell">X Liceum Ogólnokształcące im.
              prof. Stefana Banacha</td>
            <td class="js-table__cell11 table__cell">Średnie</td>
            <td class="js-table__cell12 table__cell">mat-fiz-ang</td>
          </tr>
          <tr class="js-table__row4 table__row">
            <td class="js-table__cell13 table__cell">2019</td>
            <td class="js-table__cell14 table__cell">Uniwersytet Mikołaja Kopernika</td>
            <td class="js-table__cell15 table__cell">Wyższe</td>
            <td class="js-table__cell16 table__cell">Zarządzanie</td>
          </tr>
        </table>
      </div>
    </section>
    <section id="zycie_zawodowe">
      <h2 class="js-section__header4 section__header">Życie zawodowe</h2>
      <p class="js-section__paragraph4 section__paragraph"> Już na pierwszym roku studiów zdecydowałem się na zrobienie
        praktyk studenckich
        zaraz po zimowej sesji. Praktyki dostałem w firmie <i>Neuca</i>, jako asystent w Dziale Kadr i Administracji
        Personalnej. Pracowałem tam przez 3 miesiące wyrabiając w tym czasie 180 godzin. Nie było łatwo połączyć studia
        i pracę, jednak na wakacje miałem już konkretniejsze plany.<br>
        W okresie wakacyjnym po ukończeniu pierwszego roku studiów w 2017 roku wyjechałem do Holandii. Pracowaliśmy
        łącznie 2 miesiące jako Order Picker w ogromnym centrum dystrybucyjnym sieci sklepów Jumbo w Woerden.<br>
        Zaraz po studiach w 2019 roku zdecydowałem się na pracę jako Doradca klienta w multiagencji
        ubezpieczeniowej Phinance. Zajmowałem się sprzedażą ubezpieczeń oraz kredytów. Współpraca zakończyła się po 6
        miesiącach, a w międzyczasie rozglądałem się za bardziej stabilną prac. Trafiłem do firmy P. W. Perfekt, gdzie
        pracuję do dzisiaj jako doradca techniczno-handlowy. </p>
    </section>

    <section id="marzenia">
      <h2 class="js-section__header5 section__header">Marzenia i plany na przyszłość</h2>
      <p class="js-section__paragraph5 section__paragraph">Obecnie jestem na etapie, w którym mam całe życie przed sobą
        i wiele planów
        oraz marzeń do zrealizowania. Na pewno moim ogromnym marzeniem, a zarazem planem na przyszłość jest zostanie
        programistą.<br>
        Moim kolejnym wielkim planem na przyszłość, tym razem ze strefy prywatnej, jest wychowanie synka &#x1F609.<br>
        Z kolei jeśli chodzi o marzenia, wymieniłbym podróż do brazylijskiej dżungli, jednak myślę, że na zawsze
        pozostanie to w sferze marzeń.... ale jest wiele innych ciekawych miejsc do zwiedzenia.<br>
      </p>
    </section>
  </main>
  <footer class="footer">© Copyright 2023 by Patryk Wernerowicz. All Rights Reserved.</footer>
</body>

</html>